---
layout: page
title: About
---
<section class="bg-primary" id="about">
	<div class="container">
		<div class="row">
			<div class="col-lg-8 col-lg-offset-2 text-center">
				<h2 class="section-heading">Sparkles the Unicorn!</h2>
				<hr class="light">
				<p class="text-faded">Sparkles is on the road, adventuring on - stay tuned!</p>
				<a href="http://www.instagram.com/iamsparklestheunicorn" target="_blank" class="btn btn-default btn-xl">Get Sparkling!</a>
			</div>
		</div>
	</div>
</section>
